d3dcompiler_47.dll,0,4310328
dxwebsetup.exe,0,299864
ffmpeg.dll,0,1326080
icudtl.dat,0,10171920
libEGL.dll,0,92672
libGLESv2.dll,0,4601856
natives_blob.bin,0,179516
node.dll,0,6855168
nw.dll,https://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464524&authkey=AAyY2Szg6hxysD8,105700864
nw.exe,0,1852416
nw_100_percent.pak,0,823074
nw_200_percent.pak,0,1073321
nw_elf.dll,0,548864
package.nw,0,7429456
resources.pak,0,13375747
v8_context_snapshot.bin,0,1720964
VersionTTD.txt,0,7
locales\en-US.pak,0,184063
locales\en-US.pak.info,0,418641
swiftshader\libEGL.dll,0,121856
swiftshader\libGLESv2.dll,0,2656768
