icudtl.dat,0,10171920
install_Manifest,0,388
Manifest.txt,0,0
nacl_helper,0,2467824
nacl_helper_bootstrap,0,15672
natives_blob.bin,0,179516
nw,0,224608
nw_100_percent.pak,0,816064
nw_200_percent.pak,0,1065254
package.nw,0,7429442
resources.pak,0,13151071
v8_context_snapshot.bin,0,1718164
VersionTTD.txt,0,7
lib\libffmpeg.so,0,1691800
lib\libnode.so,0,21897376
lib\libnw.so,https://1drv.ws/u/s!AkkqGntQc7Y5nK0NrqJXCUSunr5LHw?e=QSSOfk,125207552
locales\en-US.pak,0,179523
locales\en-US.pak.info,0,406621
swiftshader\libEGL.so,0,269600
swiftshader\libGLESv2.so,0,2324984